
#server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
#spring.datasource.username=root
#spring.datasource.password=sathvik@96
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialec

#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

#spring.data.rest.base-path=/api

server.port=4200
spring.datasource.name=finalproject
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=root
spring.datasource.password=sathvik@96
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update












